# eclipse-project-exploring-plugins

./: .project  LICENSE  README  README.md
cc.frz.ecl.filterpackageexplorer/: .project  plugin.xml  pom.xml
cc.frz.ecl.filterpackageexplorer-feature/: .project  feature.xml  pom.xml
cc.frz.ecl.filterpackageexplorer/src/cc/frz/ecl/filterpackageexplorer/: Activator.java  FilterContentProvider.java  FilterPackageExplorer.java  HackViewSite.java
cc.frz.ecl.openproject/: .project  plugin.xml  pom.xml
cc.frz.ecl.openproject-feature/: .project  feature.xml  pom.xml
cc.frz.ecl.openproject/src/cc/frz/ecl/openproject/: Activator.java  OpenProjectAction.java  OpenProjectDialog.java
cc.frz.ecl.plugins-parent/: pom.xml
cc.frz.ecl.plugins-site/: .project  pom.xml
cc.frz.ecl.project-exploring-plugins-parent/: .project  pom.xml
cc.frz.ecl.project-exploring-plugins-site/: pom.xml  site.xml
site/: site.xml
