<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cc.frz.ecl-parent</artifactId>
		<groupId>cc.frz.ecl</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cc.frz.ecl</groupId>
	<artifactId>cc.frz.ecl.project-exploring-plugins-site</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	<packaging>eclipse-update-site</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<delete dir="../site" />
								<mkdir dir="../site" />
								<copy todir="../site">
									<fileset dir="target/site" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
